about.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>渡邉 伸之介</title><meta name="keywords" content="programming,design,user interface,portfolio"><meta name="description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta name="author" content="Shinnosuke Watanabe"><meta property="og:type" content="website"><meta property="og:url" content="http://shinnn.github.io/"><meta property="og:image" content=""><meta property="og:description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta property="og:site_name" content="About - 渡邉 伸之介"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="About - 渡邉 伸之介"><meta name="twitter:description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta name="twitter:image:src" content=""><meta name="twitter:domain" content=""><meta name="msapplication-TileColor" content="#FFFFFF"><link rel="author" type="txt/plain" href="/humans.txt"><link href="/css/styles.css?v=1tt9" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><script src="/js/modernizr.js?v=8pvi"></script><!--[if lt IE 9]><script src="/js/vendor.ie.js"></script><![endif]--></head><body itemscope itemtype="http://schema.org/WebPage"><script>!function(s,h,i,n,N){s.GoogleAnalyticsObject=i,s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)}),s[i].l=+new Date,n=h.createElement("script"),N=h.scripts[0],n.src="//www.google-analytics.com/analytics.js",N.parentNode.insertBefore(n,N)}(this,document,"ga");ga("create","UA-36461297-9","shinnn.github.io");ga("send","pageview");</script><div id="container"><div id="bg"><div class="centered"><div id="vertical-line"></div></div></div><div id="fg"><header><div id="menubar" class="centered"><div id="menu"><a href="/"><div id="home"></div></a><div id="webservices"><a href="https://github.com/shinnn" target="_blank" class="icon github"><span>Github</span></a><a href="https://twitter.com/shinnn_tw" target="_blank" class="icon twitter"><span>Twitter</span></a></div><div id="tabs"><a href="/" data-category="index">home</a><a href="/projects.html" data-category="projects">projects</a><a href="/about.html" data-category="about">about</a></div></div></div><div class="header-line"></div><nav class="centered"><div><div id="first-location" class="intersection"><a href="/about.html"><span class="point"><div id="first-point"></div></span><div class="label">渡邉伸之介について</div></a></div><div id="project-title" class="intersection"><span class="point"><div id="project-title-point"></div></span><div class="label"></div></div><div id="project-info" class="intersection"><span class="point"><div id="project-info-point"></div></span><span><span class="time"></span><span class="bar">|</span><span class="roles"></span></span></div></div></nav></header><main><div id="content"><section><h1 id="page-title">渡邉 伸之介</h1></section><section><div id="introduction"><p>渡邉伸之介は、主にプログラミングとユーザーインターフェイス・デザインを行う者です。JavaScript、HTML、CSS（および、それらを生成する言語）による、Webサイト、Webアプリケーションの開発を得意としています。</p><p> ここ一年ほどは、タスクランナーを用いた開発の効率化に関する技術に興味を持ち、そのためのプラグインの開発、およびほかの開発者のプロジェクトへのコミットを行っています。作成したソフトウェアは随時<a href="https://github.com/shinnn?tab=repositories" target="_blank">Githubで公開しています</a>。</p><p>デザインについては、WebサイトのUIデザインを主に行います。一方で、Arduinoなどのフィジカルコンピューティングに関する技術を用いてのインタラクティブコンテンツの制作も行います。</p></div></section><section><h1><span class="header-rect"></span>来歴</h1><ul id="history"><li><div class="key">2012年 3月</div><div class="value">武蔵野美術大学造形学部 デザイン情報学科 卒業</div></li><li><div class="key">2014年 3月</div><div class="value">東京芸術大学大学院映像研究科 メディア映像専攻 卒業</div></li></ul></section><section><h1><span class="header-rect"></span><span class="only-kana">リンク</span></h1><ul id="accounts"><li><div class="key">Github</div><div class="value"><a href="https://github.com/shinnn" target="_blank">shinnn</a></div></li><li><div class="key">npmjs.org</div><div class="value"><a href="https://npmjs.org/~shinnn" target="_blank">shinnn</a></div></li><li><div class="key">Qiita</div><div class="value"><a href="http://qiita.com/shinnn" target="_blank">shinnn</a></div></li><li><div class="key">Twitter</div><div class="value"><a href="https://twitter.com/shinnn_tw" target="_blank">shinnn_tw</a></div></li><li><div class="key">メール</div><div class="value"><a href="mailto:snnskwtnb@gmail.com" target="_blank">snnskwtnb@gmail.com</a></div></li></ul></section><section class="about"><h1><span class="header-rect"></span><span class="only-kana">スキル</span></h1><ul class="skills skill-code"><li><div class="icon"></div><div>JavaScript (client side + Node.js)</div></li><li><div class="icon"></div><div>CoffeeScript / TypeScript</div></li><li><div class="icon"></div><div>Responsive web design, cross-browser compatibilization</div></li><li><div class="icon"></div><div>HTML5 (semantic markup, audio/graphical rich contents)</div></li><li><div class="icon"></div><div>CSS / Sass</div></li><li><div class="icon"></div><div>PHP</div></li><li><div class="icon"></div><div>RDBMS (PostgreSQL)</div></li><li><div class="icon"></div><div>C++ (with openFramworks)</div></li><li><div class="icon"></div><div>Arduino</div></li></ul><ul class="skills skill-other"><li><div class="icon"></div><div>グラフィック / UI デザイン</div></li><li><div class="icon"></div><div>タイポグラフィ（日本語 / 英語）</div></li><li><div class="icon"></div><div>映像撮影・編集 / 写真撮影・加工</div></li><li><div class="icon"></div><div>音声録音・編集</div></li></ul></section></div></main><div id="prev-project-button"></div><div id="next-project-button"></div><footer><div id="colophon" class="columns centered"><div class="two-column"><div id="footer-menu"><div><a href="/">Home</a></div><div class="separator">|</div><div><a href="/about.html">About</a></div><div class="separator">|</div><div><a href="/projects.html">Projects</a></div></div><div id="contact"><div><a href="https://github.com/shinnn" target="_blank"><b>shinnn</b>&nbsp;on Github</a></div><div><a href="https://twitter.com/shinnn_tw" target="_blank"><b>@shinnn_tw</b>&nbsp;on Twitter</a></div></div><div id="email"><div><a href="mailto:snnskwtnb@gmail.com" target="_blank">Mail to&nbsp;<b>snnskwtnb@gmail.com</b></a></div></div></div><div id="license" class="two-column"><p>Copyright &copy; 2013 - 2014&nbsp;<span itemscope itemtype="http://schema.org/Person"><span itemprop="name">Shinnosuke Watanabe</span></span></p><p>Unless otherwise stated,&nbsp;<a href="https://github.com/shinnn/shinnn.github.io" target="_blank">all source code in this website</a>&nbsp;is licensed under the&nbsp;<a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a>.</p></div></div></footer></div><!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>this.jQuery||document.write("<script src=http://code.jquery.com/jquery-1.11.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=/js/jquery1.js><\/script>");
</script><![endif]--><!--[if gte IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><script>this.jQuery||document.write("<script src=http://code.jquery.com/jquery-2.1.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=/js/jquery.js><\/script>");
</script><!--<![endif]--><script src="/js/main.js?v=olxr"></script></div></body></html>

jade/pages/about.jade
---
title: About
---

extends /jade/templates/default
block content

  section
    h1#page-title 渡邉 伸之介

  section
    #introduction
      p 渡邉伸之介は、主にプログラミングとユーザーインターフェイス・デザインを行う者です。JavaScript、HTML、CSS（および、それらを生成する言語）による、Webサイト、Webアプリケーションの開発を得意としています。
      p
        |  ここ一年ほどは、タスクランナーを用いた開発の効率化に関する技術に興味を持ち、そのためのプラグインの開発、およびほかの開発者のプロジェクトへのコミットを行っています。作成したソフトウェアは随時
        a(href='https://github.com/shinnn?tab=repositories', target='_blank')
          | Githubで公開しています
        | 。
      p デザインについては、WebサイトのUIデザインを主に行います。一方で、Arduinoなどのフィジカルコンピューティングに関する技術を用いてのインタラクティブコンテンツの制作も行います。

  section
    h1
      span.header-rect
      span.only-kana リンク
  
    ul#accounts
      each account in accounts 
        li
          .key= account.service_name
          .value
            a(href= account.url, target='_blank')= account.user_name

  section.about
    h1
      span.header-rect
      span.only-kana スキル
    ul.skills.skill-code
      each skill in skills.programming
        li
          .icon
          div= skill
  
    ul.skills.skill-other
      each skill in skills.others
        li
          .icon
          div= skill
