jade/pages/index.jade
---
pageClass: top
title: ''
---

extends /jade/templates/default
block content

  section#top-section
    .inner(itemscope, itemtype='http://schema.org/Person')
      //-#logo
      h1#top-title(itemprop='name')
        span.first-name
          span.capital S
          | hinnosuke
        span.family-name
          span.capital W
          | atanabe
      //-p.top-subtitle Software Engineer, User Interface Designer
      #top-subtitle
        p.
          Webフロントエンド開発／デザイン、ユーザーインターフェースデザイン、<br>インタラクティブコンテンツ制作などを行う渡邉伸之介のウェブサイトです。

  mixin featured-work(name, role)
    - var _proj = getProject(name);

    .featured-works
      a.wide-image(href= htmlPath('projects/#{ name }.html'))
        img(
          src= '/img/transparent.gif',
          data-original= '/img/large/#{ name }.jpg',
          alt= _proj.title
        )
        noscript
          img(
            src= '/img/large/#{ name }.jpg',
            alt= _proj.title
          )
      h2.work-title
        span= _proj.title
      //-.line-wide
      //-.role= role

  section
    +featured-work('musabi-degreeshow', 'フロントエンド・バックエンド開発 / ユーザーインターフェースデザイン')
    +featured-work('openstudio', 'フロントエンド開発 / ユーザーインターフェースデザイン')
    +featured-work('aquarium', 'グラフィックプログラミング')
    +featured-work('wave', '電子工作 / インタラクションデザイン')

    p
      a(href=htmlPath('projects.html'))
        | 全てのプロジェクト 
        span.icon.icon-angle-double-right

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>渡邉 伸之介</title><meta name="keywords" content="programming,design,user interface,portfolio"><meta name="description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta name="author" content="Shinnosuke Watanabe"><meta property="og:type" content="website"><meta property="og:url" content="http://shinnn.github.io/"><meta property="og:image" content=""><meta property="og:description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta property="og:site_name" content="渡邉 伸之介"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="渡邉 伸之介"><meta name="twitter:description" content="プログラマー、UIデザイナー 渡邉伸之介のウェブサイト。"><meta name="twitter:image:src" content=""><meta name="twitter:domain" content=""><meta name="msapplication-TileColor" content="#FFFFFF"><link rel="author" type="txt/plain" href="/humans.txt"><link href="/css/styles.css?v=cnmi" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><script src="/js/modernizr.js?v=l3di"></script><!--[if lt IE 9]><script src="/js/vendor.ie.js"></script><![endif]--></head><body itemscope itemtype="http://schema.org/WebPage"><script>!function(s,h,i,n,N){s.GoogleAnalyticsObject=i,s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)}),s[i].l=+new Date,n=h.createElement("script"),N=h.scripts[0],n.src="//www.google-analytics.com/analytics.js",N.parentNode.insertBefore(n,N)}(this,document,"ga");ga("create","UA-36461297-9","shinnn.github.io");ga("send","pageview");</script><div id="container"><div id="bg"><div class="centered"><div id="vertical-line"></div></div></div><div id="fg"><header><div id="menubar" class="centered"><div id="menu"><a href="/"><div id="home"></div></a><div id="webservices"><a href="https://github.com/shinnn" target="_blank" class="icon github"><span>Github</span></a><a href="https://twitter.com/shinnn_tw" target="_blank" class="icon twitter"><span>Twitter</span></a></div><div id="tabs"><a href="/" data-category="index">home</a><a href="/projects.html" data-category="projects">projects</a><a href="/about.html" data-category="about">about</a></div></div></div><div class="header-line"></div><nav class="centered"><div><div id="first-location" class="intersection"><a href="/about.html"><span class="point"><div id="first-point"></div></span><div class="label"></div></a></div><div id="project-title" class="intersection"><span class="point"><div id="project-title-point"></div></span><div class="label"></div></div><div id="project-info" class="intersection"><span class="point"><div id="project-info-point"></div></span><span><span class="time"></span><span class="bar">|</span><span class="roles"></span></span></div></div></nav></header><main><div id="content" class="top"><section id="top-section"><div itemscope itemtype="http://schema.org/Person" class="inner"><h1 id="top-title" itemprop="name"><span class="first-name"><span class="capital">S</span>hinnosuke</span><span class="family-name"><span class="capital">W</span>atanabe</span></h1><div id="top-subtitle"><p>Webフロントエンド開発／デザイン、ユーザーインターフェースデザイン、<br>インタラクティブコンテンツ制作などを行う渡邉伸之介のウェブサイトです。
</p></div></div></section><section><div class="featured-works"><a href="/projects/musabi-degreeshow.html" class="wide-image"><img src="/img/transparent.gif" data-original="/img/large/musabi-degreeshow.jpg" alt="武蔵野美大デザイン情報学科 卒業研究・制作展 2011 Webサイト"><noscript><img src="/img/large/musabi-degreeshow.jpg" alt="武蔵野美大デザイン情報学科 卒業研究・制作展 2011 Webサイト"></noscript></a><h2 class="work-title"><span>武蔵野美大デザイン情報学科 卒業研究・制作展 2011 Webサイト</span></h2></div><div class="featured-works"><a href="/projects/openstudio.html" class="wide-image"><img src="/img/transparent.gif" data-original="/img/large/openstudio.jpg" alt="東京芸術大学 OPEN STUDIO 2013 Webサイト"><noscript><img src="/img/large/openstudio.jpg" alt="東京芸術大学 OPEN STUDIO 2013 Webサイト"></noscript></a><h2 class="work-title"><span>東京芸術大学 OPEN STUDIO 2013 Webサイト</span></h2></div><div class="featured-works"><a href="/projects/aquarium.html" class="wide-image"><img src="/img/transparent.gif" data-original="/img/large/aquarium.jpg" alt="Twinkle Aquarium"><noscript><img src="/img/large/aquarium.jpg" alt="Twinkle Aquarium"></noscript></a><h2 class="work-title"><span>Twinkle Aquarium</span></h2></div><div class="featured-works"><a href="/projects/wave.html" class="wide-image"><img src="/img/transparent.gif" data-original="/img/large/wave.jpg" alt="Wave to Wave"><noscript><img src="/img/large/wave.jpg" alt="Wave to Wave"></noscript></a><h2 class="work-title"><span>Wave to Wave</span></h2></div><p><a href="/projects.html">全てのプロジェクト <span class="icon icon-angle-double-right"></span></a></p></section></div></main><div id="prev-project-button"></div><div id="next-project-button"></div><footer><div id="colophon" class="columns centered"><div class="two-column"><div id="footer-menu"><div><a href="/">Home</a></div><div class="separator">|</div><div><a href="/about.html">About</a></div><div class="separator">|</div><div><a href="/projects.html">Projects</a></div></div><div id="contact"><div><a href="https://github.com/shinnn" target="_blank"><b>shinnn</b>&nbsp;on Github</a></div><div><a href="https://twitter.com/shinnn_tw" target="_blank"><b>@shinnn_tw</b>&nbsp;on Twitter</a></div></div><div id="email"><div><a href="mailto:snnskwtnb@gmail.com" target="_blank">Mail to&nbsp;<b>snnskwtnb@gmail.com</b></a></div></div></div><div id="license" class="two-column"><p>Copyright &copy; 2013 - 2014&nbsp;<span itemscope itemtype="http://schema.org/Person"><span itemprop="name">Shinnosuke Watanabe</span></span></p><p>Unless otherwise stated,&nbsp;<a href="https://github.com/shinnn/shinnn.github.io" target="_blank">all source code in this website</a>&nbsp;is licensed under the&nbsp;<a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a>.</p></div></div></footer></div><!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>this.jQuery||document.write("<script src=http://code.jquery.com/jquery-1.11.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=/js/jquery1.js><\/script>");
</script><![endif]--><!--[if gte IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><script>this.jQuery||document.write("<script src=http://code.jquery.com/jquery-2.1.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js><\/script>");
</script><script>this.jQuery||document.write("<script src=/js/jquery.js><\/script>");
</script><!--<![endif]--><script src="/js/main.js?v=u8fr"></script></div></body></html>
